<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nala Media Digital Printing</title>
    <link rel="icon" type="image/x-icon" href="https://wqgbkwujfxdwlywxrjup.supabase.co/storage/v1/object/public/publik/favicon%20pink%20nala.ico">
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "recharts": "https://esm.sh/recharts@^3.1.2",
    "html-to-image": "https://esm.sh/html-to-image@1.11.11",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/package/xlsx.mjs",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  }
}
</script>
<style>
      @media print {
        body {
            margin: 0;
            padding: 0;
        }
        #sidebar, #header, .no-print {
            display: none !important;
        }
        main {
            padding: 0 !important;
            overflow: visible !important;
            height: auto !important;
            max-height: none !important;
        }
        .bg-white.p-6.rounded-xl.shadow-md {
            box-shadow: none !important;
            border: none !important;
            padding: 0 !important;
        }
        @page {
            size: A4;
            margin: 20mm;
        }
      }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>